# kotlin-validationSpec

./: README.md  build.gradle
src/main/kotlin/com/deffence1776/validationSpec/: Error.kt  IntSpecs.kt  MultiFieldSpecs.kt  Specs.kt  StringSpecs.kt  Validators.kt
src/main/kotlin/com/deffence1776/validationSpec/specs/: BaseSpec.kt  IntSpecs.kt  MultiFieldSpecs.kt  Specs.kt  StringSpecs.kt
src/main/kotlin/com/deffence1776/validationspec/: Error.kt  Validators.kt
src/main/kotlin/com/deffence1776/validationspec/specs/: IntSpecs.kt  MultiFieldSpecs.kt  Specs.kt  StringSpecs.kt
src/test/kotlin/com/deffence1776/validationSpec/: ValidatorPerformanceTest.kt  ValidatorSample.kt  ValidatorTest.kt
src/test/kotlin/com/deffence1776/validationSpec/specs/: BaseValidationSpecTest.kt  ShouldBeAllEqualTest.kt  ShouldBeAllUniqueTest.kt  ShouldBeEqualsTwoValueTest.kt  ShouldBeGreaterThanTest.kt  ShouldBeInRangeTest.kt  ShouldBeLessThanTest.kt  ShouldBeNumberFormatTest.kt  ShouldNotBeBlankTest.kt  ShouldNotBeEqualsTwoValueTest.kt
src/test/kotlin/com/deffence1776/validationspec/: ValidatorPerformanceTest.kt  ValidatorTest.kt
src/test/kotlin/com/deffence1776/validationspec/samples/: ComplexObjectValidationSample.kt  DefiningDataSchemaSample.kt  PrimitiveTypeSpecSample.kt  ValidatorSample.kt
src/test/kotlin/com/deffence1776/validationspec/specs/: ShouldBeAllEqualTest.kt  ShouldBeAllUniqueTest.kt  ShouldBeEqualsTwoValueTest.kt  ShouldBeGreaterThanTest.kt  ShouldBeNumberFormatTest.kt
src/test/resources/: logback.xml
