buildscript {
    ext.kotlin_version = '1.2.60'
    ext.ktor_version = '0.9.3'



    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'maven'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenLocal()
}

group 'com.deffence1776'
version '0.6.0'


dependencies {

    //ktolin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    testImplementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.12.Final'

//    // https://mvnrepository.com/artifact/javax.el/javax.el-api
    testImplementation 'org.glassfish:javax.el:3.0.1-b09'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

